```
# Listen only to this interface
interface=eth1
  
# Assign names based on mac address
dhcp-host=00:1e:68:c2:ff:ee,endor,192.168.0.54,24h
  
# Any other DHCP request gets an ip from this range
dhcp-range=eth1,192.168.0.100,192.168.0.120,12h
  
# Enable the TFTP server and set the root directory for files available via TFTP.
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=/pxelinux.0

```
