@ 600 IN SOA cisco.2500shouhui.com. nobody.example.org. (
    11  ; serial
    3600    ; refresh (1 hour)
    1200    ; retry (30 mins)
    86400   ; expire
    360 ; min TTL (6 mins)
    )

test    IN A     10.252.52.191
