[global_tags]
# dc = "us-east-1" # will tag all metrics with dc=us-east-1

[agent]
interval = "10s"
round_interval = true  ## Telegraf will send metrics to outputs in batches of at most
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[outputs.influxdb]]
urls = ["http://localhost:9096"] 
database = "telegraf" # required
retention_policy = ""
write_consistency = "any"
timeout = "5s"





