#!ipxe
dhcp
echo Starting Ubuntu x64 installer for ${hostname}
set base-url http://archive.ubuntu.com/ubuntu/dists/lucid/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
#imgargs linux auto=true url=http://yourserver/some/path/preseed.cfg
boot || 
# If everything failed, give the user some options
echo Boot from ${base-url} failed
prompt --key 0x197e --timeout 2000 Press F12 to investigate || exit
shell



:ubuntu
kernel http://${fog-ip}/${fog-webroot}/images/ISO/LINUX/ud1710x64/casper/vmlinuz.efi
initrd http://${fog-ip}/${fog-webroot}/images/ISO/LINUX/ud1710x64/casper/initrd.lz
imgargs vmlinuz.efi root=/dev/nfs boot=casper netboot=nfs nfsroot=${fog-ip}:/images/ISO/LINUX/ud1710x64 quiet splash ip=dhcp rw
boot || goto failed
goto start
