	.:53 {
# errors
# health
# ready
# kubernetes cluster.local in-addr.arpa ip6.arpa {
# pods insecure
# upstream /etc/resolv.conf
# fallthrough in-addr.arpa ip6.arpa
# }
hosts {
192.168.3.115 dev.home.damon
192.168.3.51 k.home.damon
fallthrough
}
etcd {
path /dns/homedataforcastcom/
#etcdctl put  /dns/homedataforcastcom/com/dataforcast/home/dev  '{"host":"192.168.3.17","ttl":60}'
#dig  dev.home.dataforcast.com   @192.168.3.51  -p 31632
endpoint http://etcd-forcoredns:2379
debug
}
# prometheus :9153
# forward . /etc/resolv.conf {
# prefer_udp
# }
# cache 30
# loop
# reload
# loadbalance
}
