option domain-name "home.damon";
option domain-name-servers ns1.home.damon, 192.168.3.20,114.114.114.114;
default-lease-time 600;
max-lease-time 7200;
subnet 192.168.3.0  netmask 255.255.255.0 {
  range 192.168.3.150 192.168.3.225;
  option routers 192.168.3.1;
}


# static host
host dns {
   option host-name "dns.home.damon";
   hardware ethernet 00:A0:78:8E:9E:AA;
   fixed-address 192.168.3.50;
}
